#BlueJ class context
comment0.target=Part1
comment0.text=redo\ this\ section\r\nsee\ README.TXT\r\nN5a\r\n\ @author\ Dimgba\ Martha\ Otisi\ \r\n\ @2020,January\r\n\ @martha_samuel_\ \r\n\ \r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna
comment3.target=java.lang.String\ findGene(java.lang.String)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=void\ testOn(java.lang.String)
comment7.params=
comment7.target=void\ test()
numComments=8
